ExerciceMultiplications/MainWindow.xaml

<Window x:Class="ExerciceMultiplications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercices de multiplications" Height="272" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition Height="156*" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=Value, ElementName=sldTables}" Height="25" HorizontalAlignment="Left" Margin="60,12,0,0" Name="lblTables" VerticalAlignment="Top" Width="21" />
        <Slider Height="26" HorizontalAlignment="Left" Margin="87,14,0,0" Name="sldTables" VerticalAlignment="Top" Width="331" Value="7" Interval="1" IsSnapToTickEnabled="True" Minimum="5" Maximum="9" AutoToolTipPlacement="None" SmallChange="1" />
        <Label Content="Tables :" Height="28" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <Label Content="{Binding Path=Value, ElementName=sldDuree}" Height="25" HorizontalAlignment="Left" Margin="60,46,0,0" Name="lblDuree" VerticalAlignment="Top" Width="30" />
        <Slider AutoToolTipPlacement="None" Height="23" HorizontalAlignment="Left" Interval="1" IsSnapToTickEnabled="True" Margin="87,48,0,0" Maximum="40" Minimum="0" Name="sldDuree" SmallChange="1" Value="30" VerticalAlignment="Top" Width="331" LargeChange="5" />
        <Label Content="Durée :" Height="28" Margin="12,46,441,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="152,9,0,0" Name="txtRes" VerticalAlignment="Top" Width="143" Text="45" TextAlignment="Center" FontSize="40" Foreground="#FF00B5FF" AcceptsReturn="False" KeyDown="txtRes_KeyDown" />
        <Button Content="Démarrer" Height="55" HorizontalAlignment="Left" Margin="424,16,0,0" Name="btnDemarrer" VerticalAlignment="Top" Width="67" Click="btnDemarrer_Click" />
        <TextBlock Grid.Row="1" Height="62" HorizontalAlignment="Left" Margin="12,9,0,0" Name="txtMulti" Text="9 * 9 = " VerticalAlignment="Top" Width="149" TextAlignment="Center" FontSize="40" Foreground="#FF00B5FF"/>
        <Button Content="Valider" Grid.Row="1" Height="57" HorizontalAlignment="Right" Margin="0,9,12,0" Name="btnValider" VerticalAlignment="Top" Width="190" IsEnabled="False" Click="btnValider_Click" />
        <Label Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="12,80,0,0" Name="lblResultatCourant" VerticalAlignment="Top" Width="479" />
        <Label Content="Session en cours : 0 / 0 réussies" Height="32" HorizontalAlignment="Left" Margin="12,118,0,0" Name="lblBilan" VerticalAlignment="Top" Width="479" Grid.Row="1" />
    </Grid>
</Window>
