ExerciceMultiplications.MVVM/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExerciceMultiplications.MVVM" x:Class="ExerciceMultiplications.MVVM.MainView"
        Title="Exercices de multiplication" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:NotConverter x:Key="NotConverter" />        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:NullableBooleanToColorConverter x:Key="NullableBooleanToColorConverter" />
        <local:NombreBonnesReponsesVersChaineConverter x:Key="NombreBonnesReponsesVersChaineConverter"/>
        <local:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter"/>
        <local:PercentageToColorConverter x:Key="PercentageToColorConverter"/>
    </Window.Resources>
    <Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition Height="156*" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Value, ElementName=sldTables}" Height="25" HorizontalAlignment="Left" Margin="60,12,0,0" x:Name="lblTables" VerticalAlignment="Top" Width="21" />
        <Slider Height="26" HorizontalAlignment="Left" Margin="87,14,0,0" x:Name="sldTables" VerticalAlignment="Top" Width="331" Interval="1" IsSnapToTickEnabled="True" Minimum="5" Maximum="9" AutoToolTipPlacement="None" SmallChange="1" Value="{Binding TableMax}" IsEnabled="{Binding Path=ExerciceEnCours, Converter={StaticResource NotConverter}}" />
        <Label Content="Tables :" Height="28" Margin="12,12,0,0" x:Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <Label Content="{Binding Value, ElementName=sldDuree}" Height="25" HorizontalAlignment="Left" Margin="60,46,0,0" x:Name="lblDuree" VerticalAlignment="Top" Width="30" />
        <Slider AutoToolTipPlacement="None" Height="23" HorizontalAlignment="Left" Interval="1" IsSnapToTickEnabled="True" Margin="87,48,0,0" Maximum="30" Minimum="1" x:Name="sldDuree" SmallChange="1" Value="{Binding DureeReflexion}" VerticalAlignment="Top" Width="331" LargeChange="5" IsEnabled="{Binding Path=ExerciceEnCours, Converter={StaticResource NotConverter}}"/>
        <Label Content="Durée :" Height="28" Margin="12,46,441,0" x:Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="152,9,0,0" x:Name="txtRes" VerticalAlignment="Top" 
                 Width="143" Text="{Binding ReponseFournie}" TextAlignment="Center" FontSize="40" Foreground="#FF00B5FF" 
                 AcceptsReturn="False" IsEnabled="{Binding Path=ExerciceEnCours}" 
                 local:FocusExtension.IsFocused="{Binding Path=FocusReponse}"
                 local:TextBoxExtension.IsBoundOnChange="True"
                 local:TextBoxExtension.IsPositiveNumericFilter="True">                 
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ValiderCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Démarrer" Height="55" HorizontalAlignment="Left" Margin="424,16,0,0" x:Name="btnDemarrer" VerticalAlignment="Top" Width="67" Command="{Binding DemarrerCommand, Mode=OneWay}" />
        <Button Content="Arrêter" Height="55" HorizontalAlignment="Left" Margin="424,16,0,0" x:Name="btnArreter" VerticalAlignment="Top" Width="67" Command="{Binding ArreterCommand, Mode=OneWay}" Visibility="{Binding Path=ExerciceEnCours, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="1" Height="62" HorizontalAlignment="Left" Margin="12,9,0,0" x:Name="txtMulti" VerticalAlignment="Top" Width="149" TextAlignment="Center" FontSize="40" Foreground="#FF00B5FF">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} * {1} = ">
                    <Binding Path="Multiplicateur"/>
                    <Binding Path="Multiplicande"/>
                </MultiBinding>                                    
            </TextBlock.Text>            
        </TextBlock>
        <Button Content="Valider" Grid.Row="1" Height="57" HorizontalAlignment="Right" Margin="0,9,12,0" x:Name="btnValider" VerticalAlignment="Top" Width="190" IsDefault="True" Command="{Binding ValiderCommand, Mode=OneWay}" />
        <Label Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="12,80,0,0" x:Name="lblResultatCourant" VerticalAlignment="Top" Width="479" 
               Foreground="{Binding Path=ReponseCorrecte, Converter={StaticResource NullableBooleanToColorConverter}}"
               FontWeight="{Binding ReponseCorrecte, Converter={StaticResource BooleanToFontWeightConverter}}">
            <Label.Content>
                <MultiBinding Converter="{StaticResource NombreBonnesReponsesVersChaineConverter}">
                    <Binding Path="ReponseCorrecte"/>
                    <Binding Path="SerieEnCours"/>
                    <Binding Path="Multiplicateur"/>
                    <Binding Path="Multiplicande"/>
                    <Binding Path="ReponseAttendue"/>
                </MultiBinding>
            </Label.Content>
        </Label>
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,118,0,0" x:Name="lblBilan" VerticalAlignment="Top" Width="479" Grid.Row="1" Visibility="{Binding Path=ExerciceEnCours, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.Text>                
                <MultiBinding StringFormat="{}Session en cours : {0} / {1} multiplications réussies. Meilleure série : {2}">
                    <Binding Path="NombreMultiplicationsReussies"/>
                    <Binding Path="NombreMultiplicationsEffectuees"/>
                    <Binding Path="MeilleureSerie"/>                    
                </MultiBinding>
            </TextBlock.Text>            
        </TextBlock>
        <ProgressBar Name="pbDuree" Margin="12,145,12,34" Grid.Row="1" Value="{Binding Avancement}" Foreground="{Binding Avancement, Converter={StaticResource PercentageToColorConverter}}"/>
    </Grid>
</Window>
